# beacher-scraper

./: .gitignore  README.md  ScraperFunction.csproj  Statics.cs  src.sln
Enums/: QualityEnum.cs
Functions/: GetMarkerDetails.cs  GetMarkers.cs  GetQuality.cs
Models/: MarkerModel.cs  ProfileModel.cs  QualityModel.cs
ScraperFunction/: README.md  ScraperFunction.csproj  appsettings.json  src.sln
ScraperFunction/Containers/: ContainerBuilder.cs  IContainerBuilder.cs
ScraperFunction/Functions/: GetDetails.cs  GetMarkerDetails.cs  GetMarkers.cs  GetQuality.cs
ScraperFunction/Functions/HttpTrigger/: HttpGetDetails.cs  HttpGetMarkers.cs  HttpGetQuality.cs
ScraperFunction/Functions/TimeTrigger/: TimeGetDetails.cs  TimeGetMarkers.cs  TimeGetQuality.cs
ScraperFunction/Modules/: CoreAppModule.cs  IModule.cs  Module.cs
ScraperFunction/Properties/PublishProfiles/: BeacherScraperService - Web Deploy.pubxml  beacher-scraper - Web Deploy.pubxml
ScraperLib/: AppSettings.cs  README.md  ScraperLib.csproj  Statics.cs  appsettings.json
ScraperLib/DAL/: ScraperDbContext.cs  ScraperDbFactory.cs
ScraperLib/DomainModels/: Details.cs  Marker.cs  Profile.cs  Quality.cs
ScraperLib/DomainModels/ParseModels/: MarkerParseModel.cs
ScraperLib/DomainServices/: DetailsService.cs  DomainBaseService.cs  MarkerService.cs  QualityService.cs
ScraperLib/DomainServices/Interfaces/: IDetailsService.cs  IMarkerService.cs  IQualityService.cs
ScraperLib/Enums/: QualityEnum.cs
ScraperLib/Migrations/: 20190304130809_InitDb.Designer.cs  20190304130809_InitDb.cs  20190304135637_MarkerModelUpdated.Designer.cs  20190304135637_MarkerModelUpdated.cs  20190304144352_DataIdAddedToMarker.Designer.cs  20190304144352_DataIdAddedToMarker.cs  20190307155343_DetailsTableAdded.Designer.cs  20190307155343_DetailsTableAdded.cs  20190308130745_QualityToUpdateAdded.Designer.cs  20190308130745_QualityToUpdateAdded.cs  20190308140601_AddOperationGuidToQuality.Designer.cs  20190308140601_AddOperationGuidToQuality.cs  20190308140747_UpdateTablesAdded.Designer.cs  20190308140747_UpdateTablesAdded.cs  20190308142543_MarkersForUpdate.Designer.cs  20190308142543_MarkersForUpdate.cs  ScraperDbContextModelSnapshot.cs
ScraperLib/Models/: Details.cs  Marker.cs  Profile.cs  Quality.cs
Services/: MarkerService.cs
